index.html
<!DOCTYPE html>
<head>
	<title>AroundTheWord</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--css-->
	<link type="text/css" rel="stylesheet" href="c/bootstrap.css"/>
	<link type="text/css" rel="stylesheet" href="c/style.css"/>
	<!--js-->
	<script src="j/jquery-1.11.1.min.js"></script>
	<script src="j/Letter.js"></script>
	
	
</head>

<body>
	<div class="container" role="main">
		<nav class="col-md-3 inverted">
			<div class="panel panel-success margin-top-20">
				<div class="panel-heading">A title here</div>
				<div class="panel-body">Some content</div>
				<div class="panel-footer clearfix">
					<div class="col-md-4">some content</div>
					<div class="col-md-4">some content</div>
					<div class="col-md-4">some content</div>
				</div>
			</div>
			<div class="panel panel-success">
				<div class="panel-heading">A title here</div>
				<div class="panel-body">Some content</div>
				<div class="panel-footer clearfix">
					<div class="col-md-4">some content</div>
					<div class="col-md-4">some content</div>
					<div class="col-md-4">some content</div>
				</div>
			</div>
		</nav>
		<section class="col-md-9">
			<div id="circleContainer">
				<div id="questionContainer">
					<div class="question">start challenge</div>
					<input class="ans" type="text"/>
				</div>
			</div>
		</section>
	</div>
	<hr>
	<footer>@AroundTheWord</footer>
</body>

<script src="j/main.js"></script>
</html>

atw/views/index.jade
extends layout

block vars
    -var title='AroundTheWord';

block mixins
    mixin panel(i,j)
        - for(;i-->0;){    
        div.panel.panel-success.margin-top-20
            div.panel-heading Panel #{i}
            div.panel-body="Some content"
            div.panel-footer.clearfix
                - for(var jj=j;jj-->0;){    
                div.col-md-4 content #{jj}
                - }
        - }

block append css
    link(rel="stylesheet", type="text/css", href="circle.css")

block append js
    script(src="Letter.js")

block content
    body.container
        div.row
            div.col-md-3
                +panel(4,3)
            div.col-md-9
                div#circleContainer
                    div#questionContainer
                        div.question 
                            button.btn.btn-primary start challenge
                        input.form-control.ans(type="text")

    script(src="main.js")
